@import 'src/shared.less';

nz-layout {
  nz-header {
    .normal-foreground();
    padding: 0 20px;
    height: @height-header;
  }
  nz-content {
    .normal-background();
    max-height: @height-body;
  }
}
