@import 'src/shared.less';

.room-check-header {
  div[nz-row] {
    max-height: @height-header;

    div[nz-col] {
      max-height: @height-header;
      .title {
        font-size: 1.5rem;
        margin-left: 20px;
        color: @color-white;
      }
    }
  }
}
